hglass/MainWindow.xaml

<Window x:Class="hglass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hglass"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight"
        PreviewKeyDown="OnKeyDownHandler" 
        MouseEnter="OnMouseEnterHandler"
        MouseLeave="OnMouseLeaveHandler"
        Background="DarkKhaki">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Menu Width="Auto" Height="20" Background="#FFA9D1F4" DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem x:Name="AppExit" Header="E_xit" Click="mnuExit_Click" HorizontalAlignment="Left" />
                    </MenuItem>
                    <MenuItem Header="_Shapes">
                        <MenuItem x:Name="mnuHourglass" Header="_Hourglass" Click="mnuHourglassShape_Click" HorizontalAlignment="Left" />
                        <MenuItem x:Name="mnuSieve" Header="_Sieve" Click="mnuSieveShape_Click" HorizontalAlignment="Left" />
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem x:Name="_Help" Header="_Help" Click="mnuHelp_Click" HorizontalAlignment="Left" Width="140"></MenuItem>
                        <MenuItem Header="About" Click="mnuAbout_Click" HorizontalAlignment="Left" Width="140"/>
                    </MenuItem>
                </Menu>
            </StackPanel>

            <StackPanel x:Name="dataPanel" Orientation="Vertical" Margin="10,10,10,10">

                <StackPanel Orientation="Horizontal">
                    <Label Content="Particle Size" Width="100"/>
                    <ComboBox x:Name="cmbParticleSize" Width="75" SelectedIndex="5">
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="6" />
                        <ComboBoxItem Content="7" />
                        <ComboBoxItem Content="8" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Width" Width="100"/>
                    <ComboBox x:Name="cmbWidth" Width="75" SelectedIndex="2">
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="20" />
                        <ComboBoxItem Content="30" />
                        <ComboBoxItem Content="40" />
                        <ComboBoxItem Content="50" />
                        <ComboBoxItem Content="60" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Height" Width="100"/>
                    <ComboBox x:Name="cmbHeight" Width="75" SelectedIndex="3">
                        <ComboBoxItem Content="15" />
                        <ComboBoxItem Content="30" />
                        <ComboBoxItem Content="45" />
                        <ComboBoxItem Content="60" />
                        <ComboBoxItem Content="75" />
                        <ComboBoxItem Content="90" />
                    </ComboBox>
                </StackPanel>
                <Button x:Name="btnSubmit" Click="btnSubmit_Click" Content="Submit" Width="100" Height="25" Margin="10,10,10,10" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="mainPanel" Visibility="Collapsed" Orientation="Vertical" HorizontalAlignment="Center" Margin="25,25,25,25">
                <StackPanel x:Name="controlsPanel" Orientation="Horizontal" Visibility="Collapsed" HorizontalAlignment="Center" Margin="10,10,10,10">
                    <Button x:Name ="btnStart" Content="Start" Click="btnStart_Click" VerticalAlignment="Top" Height = "25" Width="100"/>
                    <Button x:Name ="btnReset" Content="Reset" Click="btnReset_Click" VerticalAlignment="Top" Height = "25" Width="100"/>
                    <Button x:Name ="btnPause" Content="Pause" Click="btnPause_Click" Visibility="Collapsed" VerticalAlignment="Top" Height ="25" Width="100"/>
                </StackPanel>
                <StackPanel x:Name="imgStackpanel" Background="White">
                    <Image Name="imgWater" HorizontalAlignment="Center" VerticalAlignment="Top" />
                </StackPanel>

                <StackPanel x:Name="speedcontrolStackPanel" Visibility="Hidden" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                    <Button x:Name="btnSpeedUp" Click="btnSlower_Click" Content="Slower" />
                    <Label x:Name="txtSpeed" />
                    <Button x:Name="btnSpeedDown" Click="btnFaster_Click" Content="Faster" />


                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
